# laboratorysystem

./: README.md  pom.xml
src/main/java/com/cqupt/laboratorysystem/: LaboratorysystemApplication.java  MyExceptionHandler.java
src/main/java/com/cqupt/laboratorysystem/annotation/: Limit.java  MyAnnotation.java
src/main/java/com/cqupt/laboratorysystem/aspect/: LimitAspect.java
src/main/java/com/cqupt/laboratorysystem/common/annotation/: Limit.java  Log.java  MyAnnotation.java
src/main/java/com/cqupt/laboratorysystem/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/cqupt/laboratorysystem/common/base/: BaseAnnotation.java  BaseController.java  BaseControllerImpl.java  BaseEntity.java  BaseMethod.java  BaseServiceImpl.java  BaseServiceImpl2.java
src/main/java/com/cqupt/laboratorysystem/common/condition/: SearchCondition.java
src/main/java/com/cqupt/laboratorysystem/common/config/: AppConfig.java  EmailConfig.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/cqupt/laboratorysystem/common/constants/: UserConstants.java
src/main/java/com/cqupt/laboratorysystem/common/controller/: AttendanceController.java  CommonController.java  DocumentController.java  LoginController.java  MyController.java  OnlineUserController.java  ResearchController.java  StudentController.java  TaskController.java  TeacherController.java  TestController.java
src/main/java/com/cqupt/laboratorysystem/common/dto/: Result.java
src/main/java/com/cqupt/laboratorysystem/common/entity/: GPU.java  Teacher.java
src/main/java/com/cqupt/laboratorysystem/common/exception/: ServiceException.java
src/main/java/com/cqupt/laboratorysystem/common/filter/: CaptchaFilter.java
src/main/java/com/cqupt/laboratorysystem/common/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyExceptionHandler.java
src/main/java/com/cqupt/laboratorysystem/common/mapper/: TeacherMapper.java
src/main/java/com/cqupt/laboratorysystem/common/service/: DocumentService.java  EmailService.java  GPUService.java  LoginService.java  TaskService.java  TeacherService.java
src/main/java/com/cqupt/laboratorysystem/common/service/impl/: DocumentServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cqupt/laboratorysystem/common/utils/: CommonEmails.java  LimitType.java  RedisClient.java  RedisConstants.java  SecurityUtils.java
src/main/java/com/cqupt/laboratorysystem/common/vo/: Search.java
src/main/java/com/cqupt/laboratorysystem/config/: AppConfig.java  EmailConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/cqupt/laboratorysystem/controller/: AttendanceController.java  CommonController.java  DocumentController.java  ExperimentController.java  LoginController.java  MyController.java  OnlineUserController.java  ResearchController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java
src/main/java/com/cqupt/laboratorysystem/dao/: ExperimentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/cqupt/laboratorysystem/dto/: Result.java
src/main/java/com/cqupt/laboratorysystem/entity/: Experiment.java  GPU.java  Teacher.java
src/main/java/com/cqupt/laboratorysystem/experiment/condition/: ExperimentSearchCondition.java
src/main/java/com/cqupt/laboratorysystem/experiment/controller/: ExperimentController.java
src/main/java/com/cqupt/laboratorysystem/experiment/entity/: Experiment.java
src/main/java/com/cqupt/laboratorysystem/experiment/mapper/: ExperimentMapper.java
src/main/java/com/cqupt/laboratorysystem/experiment/service/: ExperimentService.java
src/main/java/com/cqupt/laboratorysystem/experiment/service/impl/: ExperimentServiceImpl.java
src/main/java/com/cqupt/laboratorysystem/log/entity/: UserLog.java
src/main/java/com/cqupt/laboratorysystem/mapper/: TeacherMapper.java
src/main/java/com/cqupt/laboratorysystem/pojo/: Experiment.java  Teacher.java  User.java
src/main/java/com/cqupt/laboratorysystem/security/controller/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/cqupt/laboratorysystem/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/cqupt/laboratorysystem/service/: DocumentService.java  EmailService.java  ExperimentService.java  GPUService.java  LoginService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/com/cqupt/laboratorysystem/service/impl/: DocumentServiceImpl.java  EmailServiceImpl.java  ExperimentServiceImpl.java  LoginServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cqupt/laboratorysystem/service/serviceImpl/: DocumentServiceImpl.java  EmailServiceImpl.java  ExperimentServiceImpl.java  LoginServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqupt/laboratorysystem/user/condition/: UserSearchCondition.java
src/main/java/com/cqupt/laboratorysystem/user/controller/: UserController.java
src/main/java/com/cqupt/laboratorysystem/user/entity/: User.java
src/main/java/com/cqupt/laboratorysystem/user/mapper/: UserMapper.java
src/main/java/com/cqupt/laboratorysystem/user/service/: UserService.java
src/main/java/com/cqupt/laboratorysystem/user/service/impl/: UserServiceImpl.java
src/main/java/com/cqupt/laboratorysystem/user/vo/: UserSearchVo.java
src/main/java/com/cqupt/laboratorysystem/utils/: CommonEmails.java  LimitType.java  RedisClient.java  RedisConstants.java  SecurityUtils.java
src/test/java/com/cqupt/laboratorysystem/: LaboratorysystemApplicationTests.java  MybatisPlusValidator.java
